# YoutubeAppProject

./: LICENSE  README.md
YoutubeReviews/: build.gradle  local.properties  settings.gradle
YoutubeReviews/app/: build.gradle  google-services.json
YoutubeReviews/app/src/androidTest/java/roberto/garzone/youtubereviews/: ExampleInstrumentedTest.kt
YoutubeReviews/app/src/androidTest/java/roberto/garzone/youtubereviews/activities/: LoginActivity.kt  NewReviewActivity.kt  ProfileImage.kt  ProfileImageActivity.kt  ReviewActivity.kt  SettingsActivity.kt  SignInActivity.kt  SplashScreenActivity.kt  YoutubeActivity.kt
YoutubeReviews/app/src/androidTest/java/roberto/garzone/youtubereviews/adapters/: CommentsListAdapter.kt
YoutubeReviews/app/src/androidTest/java/roberto/garzone/youtubereviews/configurations/: YoutubeConfiguration.kt
YoutubeReviews/app/src/androidTest/java/roberto/garzone/youtubereviews/dialogs/: AddCommentDialog.kt  AddReviewDialog.kt  ProfileImageDialog.kt
YoutubeReviews/app/src/androidTest/java/roberto/garzone/youtubereviews/models/: Comment.kt  Review.kt  User.kt
YoutubeReviews/app/src/androidTest/java/roberto/garzone/youtubereviews/receivers/: InternetConnectionReceiver.kt
YoutubeReviews/app/src/java/roberto/garzone/youtubereviews/activities/: CheckingConnectionActivity.kt  LoginActivity.kt  ReviewActivity.kt  ReviewsListActivity.kt  SongsListActivity.kt
YoutubeReviews/app/src/java/roberto/garzone/youtubereviews/adapters/: ReviewsListAdapter.kt
YoutubeReviews/app/src/java/roberto/garzone/youtubereviews/dialogs/: AddCommentDialog.kt  ChangePassowrdDialog.kt
YoutubeReviews/app/src/main/: AndroidManifest.xml
YoutubeReviews/app/src/main/java/roberto/garzone/youtubereviews/activities/: CheckingConnectionActivity.kt  FeedbackGraphActivity.kt  LoginActivity.kt  NewReviewActivity.kt  OfflineActivity.kt  ProfileImageActivity.kt  ReviewActivity.kt  ReviewsListActivity.kt  SettingsActivity.kt  SignInActivity.kt  SongsListActivity.kt  SplashScreenActivity.kt  YoutubeActivity.kt
YoutubeReviews/app/src/main/res/drawable-v24/: button_design.xml
YoutubeReviews/app/src/main/res/layout/: change_password_dialog_layout.xml  checking_connection_layout.xml  feedback_graph_layout.xml  login_layout.xml  new_review_layout.xml  profile_image_dialog_layout.xml  profile_image_layout.xml  reviews_list_layout.xml  settings_layout.xml
YoutubeReviews/app/src/main/res/menu/: reviews_list_option_menu.xml  tracks_list_option_menu.xml
YoutubeReviews/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
YoutubeReviews/app/src/main/res/values-it-rIT/: strings.xml
YoutubeReviews/app/src/main/res/values-night/: themes.xml
YoutubeReviews/app/src/test/java/roberto/garzone/youtubereviews/: ExampleUnitTest.kt
YoutubeReviews/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
